# Library-management-web-api

./: Library.Management.sln  README.md
Library.Management.API/: Library.Management.API.csproj  Library.Management.http  Program.cs  appsettings.json
Library.Management.API/Controllers/: AuthorsController.cs  BooksController.cs
Library.Management.API/Middlewares/: GlobalExceptionMiddleware.cs
Library.Management.API/Properties/: launchSettings.json
Library.Management.Application/: Library.Management.Application.csproj
Library.Management.Application/DTOs/: AuthorBookDto.cs  AuthorDto.cs  BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Library.Management.Application/Helpers/: MappingProfile.cs
Library.Management.Application/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IUnitOfWork.cs
Library.Management.Application/Interfaces/Services/: IAuthorService.cs  IBookService.cs
Library.Management.Application/Services/: AuthorService.cs  BookService.cs
Library.Management.Domain/Entities/: Author.cs  Book.cs
Library.Management.Infrastructure/: Library.Management.Infrastructure.csproj
Library.Management.Infrastructure/DBContext/: LibraryDbContext.cs
Library.Management.Infrastructure/Migrations/: 20250924140331_IntialCreate.Designer.cs  20250924140331_IntialCreate.cs  LibraryDbContextModelSnapshot.cs
Library.Management.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  UnitOfWork.cs
Library.Management.Unit.Testing/: Library.Management.Unit.Testing.csproj
Library.Management.Unit.Testing/Services/: AuthorServiceTests.cs  (+1 more)
